<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Wykonane ćwiczenia</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <!-- Strona główna z listą ćwiczeń -->
        <main class="exercise-list">
            <h1>Wykonane ćwiczenia</h1>
            <ol>
                <li>
                    <a
                        href="./pages/cw01.html"
                        class="nav-link"
                        style="color: #e74c3c"
                        >Ćwiczenie 1: Artykuł</a
                    >
                </li>
                <li>
                    <a
                        href="./pages/cw02.html"
                        class="nav-link"
                        style="color: #3498db"
                        >Ćwiczenie 2: Lista produktów w formie Tabeli</a
                    >
                </li>
                <li>
                    <a
                        href="./pages/cw03.html"
                        class="nav-link"
                        style="color: #2ecc71"
                        >Ćwiczenie 3: Kolorowe kwadraty</a
                    >
                </li>
            </ol>
        </main>
    </body>
</html>
